# language: ru
@Calculate
Функция: Провести подсчеты

  @summTest1
  Сценарий: Сложение чисел
    Дано два числа 5 и 9
    Тогда находим сумму этих чисел
    И выводим результат на экран

  @summTest2
  Сценарий: Сложение списка чисел
    Дано список чисел
      | 2  |
      | 3  |
      | 5  |
      | 11 |
    Тогда находим сумму списка чисел
    И выводим результат работы со списком на экран

  @subtractionTest1
  Сценарий: Вычитание чисел
    Дано два числа 8 и 25
    Тогда находим разность этих чисел
    И выводим результат на экран

  @multiplicationTest1
  Сценарий: Умножение чисел
    Дано два числа 9 и 13
    То находим произведение этих чисел
    И выводим результат на экран

  @multiplicationTest2
  Сценарий: Перемножение списка чисел
    Дано список чисел
      | 2  |
      | 3  |
      | 5  |
      | 11 |
    Тогда находим произведение списка чисел
    И выводим результат работы со списком на экран

  @segmentationTest1
  Сценарий: Деление чисел
    Дано два числа 4 и 25
    Тогда находим частное этих чисел
    И выводим результат на экран

  @allTest
  Сценарий: все арифметические операции с 2 числами
    Дано два числа 4 и 8
    Тогда находим сумму этих чисел
    И выводим результат на экран
    Также находим разность этих чисел
    И выводим результат на экран
    Также находим произведение этих чисел
    И выводим результат на экран
    Также находим частное этих чисел
    И выводим результат на экран