# language: ru
@JIRA

Функция: Проверить работу тестов из прошлого домашнего задания с Cucumber

  Предыстория:
    Допустим открыта страница https://edujira.ifellow.ru/login.jsp

  @Test1
  Сценарий: Сравнить количество задач в проекте и их количество в шапке проекта
    Дано логин  - "sorNikolai" и пароль - "123qaz!@#QAZ"
    И кнопка входа нажата
    И открыта внутренняя страница https://edujira.ifellow.ru/secure/Dashboard.jspa
    Тогда перейти в проект test(TEST) на страницу списка задач
    И сравнить количество задач в проекте и вывести их на экран

  @Test2
  Сценарий: Создать новую задачу в проекте и перевести её в статус выполненных
    Дано логин  - "sorNikolai" и пароль - "123qaz!@#QAZ"
    И кнопка входа нажата
    И открыта внутренняя страница https://edujira.ifellow.ru/secure/Dashboard.jspa
    Тогда создать задачу и перейти в неё
    И назначить статус "в работе"
    Также назначить статус "готово"
    И проверить, что статус задачи "готово"
